# gatling-recorder-bc-shaded

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
